# mgnatiuk.net

./: 404.html  README.md  azure-static-web-apps-jolly-desert-00a5f1703.yml  index.html  routes.json  social_blik1.webm  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-jolly-desert-00a5f1703.yml  azure-static-web-apps-purple-sea-08638d803.yml
api/ContactFormHttpFunction/: ContactFormHttpFunction.cs  ContactFormHttpFunction.csproj  ContactFormHttpFunction.sln
api/ContactFormHttpFunction/dto/: MessageDto.cs
css/: modal.css  notfound.css  styles.css
js/: form.js  modal.js  navigation.js  scripts.js
